C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\obj\Debug\net8.0\CSC365_Project2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\obj\Debug\net8.0\CSC365_Project2.AssemblyInfoInputs.cache
C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\obj\Debug\net8.0\CSC365_Project2.AssemblyInfo.cs
C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\obj\Debug\net8.0\CSC365_Project2.csproj.CoreCompileInputs.cache
C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\bin\Debug\net8.0\Data\2025VAERSDATA.csv
C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\bin\Debug\net8.0\Data\2025VAERSSYMPTOMS.csv
C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\bin\Debug\net8.0\Data\2025VAERSVAX.csv
C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\bin\Debug\net8.0\Data\VAERS_COVID_DataDecember2024.csv
C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\bin\Debug\net8.0\CSC365_Project2.exe
C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\bin\Debug\net8.0\CSC365_Project2.deps.json
C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\bin\Debug\net8.0\CSC365_Project2.runtimeconfig.json
C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\bin\Debug\net8.0\CSC365_Project2.dll
C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\bin\Debug\net8.0\CSC365_Project2.pdb
C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\bin\Debug\net8.0\CsvHelper.dll
C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\obj\Debug\net8.0\CSC365_Project2.csproj.AssemblyReference.cache
C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\obj\Debug\net8.0\CSC365_P.56EEC74F.Up2Date
C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\obj\Debug\net8.0\CSC365_Project2.dll
C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\obj\Debug\net8.0\refint\CSC365_Project2.dll
C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\obj\Debug\net8.0\CSC365_Project2.pdb
C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\obj\Debug\net8.0\CSC365_Project2.genruntimeconfig.cache
C:\Users\rileyadmin\source\repos\CSC365\Project2\Project2\obj\Debug\net8.0\ref\CSC365_Project2.dll
